<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sprite Images</title>
		<link rel="stylesheet" type="text/css"
			href="http://cssspritegenerator.net/files/1863/sendmode/_sprite/sprite.css" />
	</head>
	<body>
		<h1>Sample usage:</h1>
		<div class="sendmode allnetworks-ie"></div>
		<div class="sendmode flag_125"></div>
		<div class="sendmode flag_160"></div>
		<div class="sendmode flag_183"></div>
		<div class="sendmode flag_9"></div>
		<div class="sendmode flag_italy"></div>
		<div class="sendmode icon_1"></div>
		<div class="sendmode icon_2"></div>
		<div class="sendmode icon_3"></div>
		<div class="sendmode icon_4"></div>
		<div class="sendmode icon_5"></div>
		<div class="sendmode logo_sendmode"></div>
		<div class="sendmode pic_sendmodeapi"></div>
	</body>
</html>
