/*
 * Css generated by http://cssspritegenerator.net
 * All right reserved
 *
 */

.sendmode{
	background-image:url(sprite.png);
	background-repeat:no-repeat;
	display:block;
	text-indent:-99999px;
	overflow:hidden;
}

.allnetworks-ie{height:98px;width:533px;background-position:0 0;}
.flag_125{height:12px;width:16px;background-position:-533px 0;}
.flag_160{height:12px;width:16px;background-position:-533px -12px;}
.flag_183{height:12px;width:16px;background-position:-533px -24px;}
.flag_9{height:12px;width:16px;background-position:-533px -36px;}
.flag_italy{height:16px;width:16px;background-position:-533px -48px;}
.icon_1{height:90px;width:112px;background-position:0 -98px;}
.icon_2{height:90px;width:112px;background-position:0 -188px;}
.icon_3{height:90px;width:112px;background-position:0 -278px;}
.icon_4{height:90px;width:112px;background-position:0 -368px;}
.icon_5{height:90px;width:112px;background-position:-112px -98px;}
.logo_sendmode{height:75px;width:180px;background-position:-224px -98px;}
.pic_sendmodeapi{height:97px;width:98px;background-position:-112px -188px;}
